plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'fun.bookish.plugin'
version 'version2.0-mysql'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1.2'
}
patchPluginXml {
    changeNotes """
      适配鑫达电商后端项目 基于BBEFW version2.0 + mysql规范"""
}